# youyinda-print

./: .gitignore  DOCKER_README.md  README.md  docker-compose.yml  start-debug.bat  start-docker.bat  stitch-design-prompt.md  stop-docker.bat
.trae/rules/: java_project_rules.md  ui_dev_rules.md
docs/: 上线Checklist.md  优印达项目-开发文档.md  优印达项目-本地运行文档.md  前后端联调完成报告.md  前后端联调总结.md  前后端联调指南.md  前后端联调测试报告.md  性能优化方案.md  服务说明.md  测试用例.md  用户协议.md  运维监控方案.md  隐私政策.md  项目部署文档.md
youyinda-backend/: Dockerfile  pom.xml
youyinda-backend/src/main/java/com/youyinda/: YouyindaApplication.java
youyinda-backend/src/main/java/com/youyinda/common/: BusinessException.java  R.java
youyinda-backend/src/main/java/com/youyinda/common/enums/: ErrorCodeEnum.java
youyinda-backend/src/main/java/com/youyinda/config/: AdminJwtAuthenticationFilter.java  FeignConfig.java  FeignLogInterceptor.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OperationLogAspect.java  RedisConfig.java  SecurityConfig.java  ThirdPartyApiProperties.java  UserContext.java  WebMvcConfig.java
youyinda-backend/src/main/java/com/youyinda/controller/: AdminController.java  AdminCouponController.java  AdminOrderController.java  AdminUserController.java  AuthController.java  DashboardController.java  ExpressController.java  ExpressOrderController.java  OperationLogController.java  PriceController.java  PrintOrderController.java  ProfitRuleController.java  SysConfigController.java  ThirdApiConfigController.java  ThirdApiController.java  UserAddressController.java  UserController.java
youyinda-backend/src/main/java/com/youyinda/dto/: AdminLoginRequest.java  ExpressCancelOrderRequest.java  ExpressOrderCreateRequest.java  ExpressOrderDTO.java  ExpressOrderRequest.java  ExpressPriceCalcRequest.java  ExpressPriceQueryRequest.java  ExpressTrackQueryRequest.java  LoginDTO.java  PhoneDTO.java  PriceCalculateDTO.java  PrintCancelOrderRequest.java  PrintFileDTO.java  PrintOrderCreateRequest.java  PrintOrderDTO.java  PrintOrderItemRequest.java  PrintOrderRequest.java  PrintOrderStatusRequest.java  PrintPriceCalcRequest.java  PrintPriceSyncRequest.java  ThirdApiResponse.java  UserAddressDTO.java  UserAddressRequest.java  UserInfoDTO.java  UserUpdateRequest.java  WxLoginRequest.java  WxPayRequest.java  WxPhoneRequest.java
youyinda-backend/src/main/java/com/youyinda/entity/: AdminOperationLog.java  AdminPermission.java  AdminRole.java  AdminUser.java  CouponInfo.java  ExpressBasePrice.java  ExpressCompany.java  ExpressOrder.java  FileInfo.java  OrderDetail.java  OrderLog.java  OrderLogistics.java  OrderMain.java  PrintBasePrice.java  PrintOrder.java  ProfitRule.java  SysConfig.java  ThirdApiConfig.java  User.java  UserAddress.java  UserInfo.java
youyinda-backend/src/main/java/com/youyinda/enums/: ErrorCodeEnum.java  OrderStatusEnum.java
youyinda-backend/src/main/java/com/youyinda/exception/: BusinessException.java  GlobalExceptionHandler.java
youyinda-backend/src/main/java/com/youyinda/fallback/: ExpressProviderFallback.java  PrintProviderFallback.java
youyinda-backend/src/main/java/com/youyinda/feign/: ExpressProviderFeignClient.java  PrintProviderFeignClient.java
youyinda-backend/src/main/java/com/youyinda/mapper/: AdminOperationLogMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminUserMapper.java  CouponMapper.java  ExpressBasePriceMapper.java  ExpressCompanyMapper.java  ExpressOrderMapper.java  FileInfoMapper.java  OrderDetailMapper.java  OrderLogMapper.java  OrderLogisticsMapper.java  OrderMainMapper.java  PrintBasePriceMapper.java  PrintOrderMapper.java  ProfitRuleMapper.java  SysConfigMapper.java  ThirdApiConfigMapper.java  UserAddressMapper.java  UserInfoMapper.java  UserMapper.java
youyinda-backend/src/main/java/com/youyinda/service/: AdminOperationLogService.java  AdminPermissionService.java  AdminRoleService.java  AdminUserService.java  ExpressBasePriceService.java  ExpressCompanyService.java  ExpressOrderService.java  OrderDetailService.java  OrderLogisticsService.java  OrderMainService.java  PrintBasePriceService.java  PrintOrderService.java  SysConfigService.java  ThirdApiConfigService.java  UserAddressService.java  UserInfoService.java  UserService.java  WxPayService.java
youyinda-backend/src/main/java/com/youyinda/service/impl/: AdminOperationLogServiceImpl.java  AdminPermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  ExpressBasePriceServiceImpl.java  ExpressCompanyServiceImpl.java  ExpressOrderServiceImpl.java  OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderMainServiceImpl.java  PrintBasePriceServiceImpl.java  PrintOrderServiceImpl.java  SysConfigServiceImpl.java  ThirdApiConfigServiceImpl.java  UserAddressServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WxPayServiceImpl.java
youyinda-backend/src/main/java/com/youyinda/task/: ExpressTrackSyncTask.java  ThirdApiSyncTask.java
youyinda-backend/src/main/java/com/youyinda/util/: HttpContextUtil.java  HttpUtil.java  JsonUtil.java  JwtUtil.java  PriceCalculateUtil.java  SpringContextUtil.java  WechatUtil.java
youyinda-backend/src/main/java/com/youyinda/vo/: AdminLoginVO.java  DashboardVO.java  ExpressCompanyVO.java  ExpressLogisticsVO.java  ExpressOrderVO.java  ExpressPriceCalcVO.java  ExpressPriceVO.java  ExpressTrackVO.java  FileInfoVO.java  LoginVO.java  PriceCalculateVO.java  PrintOrderDetailVO.java  PrintOrderItemVO.java  PrintOrderVO.java  PrintPriceCalcVO.java  UserAddressVO.java  UserInfoVO.java  WxLoginVO.java
youyinda-backend/src/main/resources/: application-docker.yml  application.yml  config_init.sql  init.sql  init_simple.sql  init_test.sql
youyinda-miniprogram/: .project  app.js  app.json  app.wxss  project.config.json  project.private.config.json
youyinda-miniprogram/components/empty/: empty.js  empty.wxml  empty.wxss
youyinda-miniprogram/utils/: price.js  request.js  util.js  wechat.js
youyinda-ui/: index.html
youyinda-ui-sketch‌/: README.md  admin.html  miniapp.html  启动预览.bat
(+63 files in other folders)
